html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.container {
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-left: 4px;
    padding-right: 4px;
}

.container > div {
    border: 1px solid black;
}
.sidebar {
    grid-row-start: 1;
    grid-row-end: 5;
    overflow-y: auto; 
}
.sidebar > h1 {
    margin-bottom: 100px;
    margin-left: 10px;
}
.projects-sidebar1, .projects-sidebar2, .projects-sidebar3, .projects-sidebar4, .projects-sidebar5 {
    display: flex;
}
.sidebar > div > svg {
    height: 30px;
    width: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
}
.sidebar > div > h2 {
    margin: 0px 0px 30px 0px;
}
.blank {
    margin-bottom: 300px;
}
.account {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
}
.sidebar > div > h3 {
    margin: 0px 0px 10px 0px;
    padding-top: 5px;
}
.navbar {
    grid-row: 1 / 2;
    grid-column: 2 / 7;
    display: flex;
    justify-content: center;
}
.navbar > svg {
    height: 150px;
    margin-right: 20px;
}  
.navbar > h1 {
    font-size: 70px;
    margin-right: 20px;
}   
.body {
    grid-row: 2 / 5;
    grid-column: 2 / 7;
}
.body > hr {
    margin: 20px 10px 21px 10px;
}
.body > h1, .body > div {
    margin-left: 20px;
}
.todo-container {
    display: flex;
}
.todo-container > svg {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
.todo-container > p {
    margin: 0px 50px 0px 1000px;
}
.add {
    position: absolute;
    top: 750px;
    left: 1450px;
    height: 50px;
    width: 100px;
    
}
